# Bước 1: Build ứng dụng .NET Core
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Thiết lập thư mục làm việc trong container
WORKDIR /app

# Copy toàn bộ mã nguồn vào container
COPY . .

# Restore các dependency của .NET Core
RUN dotnet restore

# Build ứng dụng .NET Core
RUN dotnet build --configuration Release

# Publish ứng dụng để chuẩn bị chạy
RUN dotnet publish --configuration Release --output /app/publish

# Bước 2: Build ứng dụng React
FROM node:18 AS react-build

# Thiết lập thư mục làm việc trong container
WORKDIR /app/client

# Copy mã nguồn frontend vào container
COPY ./lushenglish_2.client ./

# Cài đặt các dependency của React
RUN npm install

# Build ứng dụng React
RUN npm run build

# Bước 3: Tạo container cuối cùng để chạy ứng dụng
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final

# Thiết lập thư mục làm việc trong container
WORKDIR /app

# Copy ứng dụng .NET đã build từ bước trước
COPY --from=build /app/publish .

# Copy build của React từ bước 2 vào thư mục wwwroot
COPY --from=react-build /app/client/build /app/wwwroot

# Expose port để có thể truy cập ứng dụng
EXPOSE 80

# Chạy ứng dụng .NET Core khi container được khởi động
ENTRYPOINT ["dotnet", "LushEnglish_2.dll"]
