# lush-english

./: Lushenglish_2.sln
Lushenglish_2.Server/: Dockerfile  Dockerfile.original  Lushenglish_2.Server.csproj  Lushenglish_2.Server.http  Program.cs  appsettings.json
Lushenglish_2.Server/Controllers/: AuthenticationController.cs  ChattingExerciseController.cs  ChattingExerciseResultController.cs  ChattingResponseController.cs  PracticesController.cs  QuestionsController.cs  ScoresController.cs  TopicsController.cs  UsersController.cs  VocabulariesController.cs  WritingExerciseController.cs  WritingResponseController.cs  WritingResultController.cs
Lushenglish_2.Server/Data/: ApplicationDbContext.cs
Lushenglish_2.Server/Models/: ChattingExercise.cs  ChattingExerciseResult.cs  Practice.cs  Question.cs  Score.cs  Topic.cs  User.cs  Vocabulary.cs  WritingExercise.cs  WritingResult.cs
Lushenglish_2.Server/Properties/: launchSettings.json
lushenglish_2.client/: AIMode.jsx  CHANGELOG.md  Dockerfile  WritingComponent.jsx  index.html  package-lock.json  package.json  vite.config.js
lushenglish_2.client/components/: AIMode.jsx  Account.jsx  ChattingExercise.jsx  ChattingExerciseDetails.jsx  ChattingExerciseResults.jsx  Footer.jsx  Header.jsx  Home.jsx  Lessons.jsx  Login.jsx  Practice.jsx  PracticeQuestions.jsx  Register.jsx  TopicDetails.jsx  WritingExercise.jsx  WritingExerciseDetails.jsx  WritingResultComponent.jsx  diff-view.jsx  theme.txt
lushenglish_2.client/src/: App.jsx  index.css  main.jsx
lushenglish_2.client/src/redux/: userSlice.js
